<!DOCTYPE html>
<html>
    <head>
        <title>OB浏览器 - OSMe_browser</title>
        <style>
*{
    font-family: Menlo, Monaco, Consolas, "Courier New", "Ubuntu Mono","Microsoft YaHei UI","PingFang SC","YouYuan",monospace;
}
html,body{
    width:100%;
    height:100%;
}
body{
    margin:0;
    display: flex;
}
.centerblock{
    margin:auto;
}
.header{
    float:left;
    margin:3em;
    width:350px;
}
.img{
    float:left;
    margin:2em;
    width:400px;
    background:#fafafa;
    padding:1em;
    border:1px solid #eee;
    border-radius:10px;
    box-shadow: 0 0 0 1px rgba(0,0,0,.06), 0 9.5px 12px -3px rgba(0,0,0,.084), 0 19.5px 30.5px 0 rgba(0,0,0,.0288), 0 7px 40px 0 rgba(0,0,0,.0216);
}
@media screen and (max-width: 960px){
    .header,.img{
        width:45%;
    }
    .header{
        margin:1em;
    }
    .img{
        margin:0;
    }
}
@media screen and (max-width: 670px){
    .header,.img{
        width:auto;
    }
    .header{
        margin:1em;
    }
    .img{
        margin:0;
    }
}
h1,h2,h3{
    font-weight:400;
    margin:10px 0;
}
.cl,tt{
    background:linear-gradient(90deg,#7209d4,#2832d4 33%,#00a5b2);
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
a{
    color: #3498db;
    text-decoration: none;
    transition: all 0.2s;
}
a:hover, a:active {
    color: #0056b3;
    transition: all 0.2s;
}
.more{
    border:1.5px solid #000;
    border-radius:7px;
    padding:5px 20px;
    color:#000;
}
.more:hover{
    border:1.5px solid #000;
    border-radius:7px;
    padding:5px 20px;
    color:#444;
    background:#ddd;
}
.more:active{
    border:1.5px solid #000;
    border-radius:7px;
    padding:5px 20px;
    color:#444;
    background:#ccc;
}
.mbt{
    border:1.5px solid #000;
    border-radius:7px;
    padding:5px 20px;
    color:#ddd;
    background:#000;
}
.mbt:hover{
    border:1.5px solid #444;
    border-radius:7px;
    padding:5px 20px;
    color:#fff;
    background:#444;
}
.mbt:active{
    border:1.5px solid #444;
    border-radius:7px;
    padding:5px 20px;
    color:#fff;
    background:#444;
}
.btnbar a,.btnbar button{
    margin:0 10px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
.footer{
    color:#aaa;
    font-size:70%;
}
img,#index{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
        </style>
        <script>
function showmore(){
    document.getElementById('index').style.display='none';
    document.getElementById('more').style.display='block';
}
function index(){
    document.getElementById('index').style.display='block';
    document.getElementById('more').style.display='none';
}
        </script>
    </head>
    <body>
        <div id="index" class="centerblock">
        <div class="header">
            <h1><span class="cl">OB浏览器</span>-神一样的速度</h1>
            <h3>光速？你怎么能把我和龟速放到一起比较呢？！</h3>
            <p>
                体验OB浏览器，尝试<span class="cl">不一样的风格</span>！OB浏览器基于Chromium，使用Google Chrome同款内核，速度却远超Chrome！<br/>
                此浏览器支持多线程下载文件，再也不用第三方软件啦！<br>
                内侧程序，需激活使用
            </p>
            <span class="btnbar"><a class="more" href="javascript:;" onclick="showmore();">激活方法</a><a class="mbt" href="https://osfiles.pages.dev/ob.exe">立即下载</a></span><br/><br/>
            <span class="footer">Copyright (c) 2022-2023 HelloOSMe</span>
        </div>
        <div class="img">
            <img alt="OB_Browser_screenshot"src="https://s1.ax1x.com/2023/05/17/p9W6zi4.png" width="100%">
        </div>
        </div>
        <div id="more" style="display:none;width:50%;" class="centerblock">
                <h1><span class="cl">激活方法</span></h1>
                <p>
                    1. 请同伴下载<a href="https://osfiles.pages.dev/register.exe">激活程序</a>和<a href="https://osfiles.pages.dev/showmsg.exe">配置程序</a>;<br>
                    2. 在自己和同伴电脑上打开<tt>此电脑</tt>，<tt>C:\</tt>，<tt>Users</tt>文件夹，<tt>Lenovo</tt>文件夹，<tt>下载</tt>文件夹或<tt>Downloads</tt>文件夹;<br>
                    3. 请同伴打开<tt>showmsg.exe</tt>，自己新建<tt>connect.txt</tt>，内容为同伴计算机上生成的<tt>connect.txt</tt>，然后请同伴将其文件内容改为<tt>8080</tt>。<br>
                    4. 请同伴打开<tt>register.exe</tt>，然后在首页下载程序并打开（<tt>ob.exe</tt>），如果弹出程序窗口，代表激活成功！<br>
                    <br>
                    PS:如果同伴打开程序时没反应，请等待，弹窗出现时遵循下面的方法解决:
                </p>
                <p>
                    <h2>Q:出现"windows已保护你的电脑"怎么办？</h2>
                    A:别担心，这是因为程序是自己写的，没有人家大公司的认证证书。<br>
                    点击"更多信息"，再点击"仍要运行"即可。
                </p>
                <span class="btnbar"><a class="more" href="javascript:;" onclick="index();">回到主页</a></span><br/><br/>
                <span class="footer">Copyright (c) 2022-2023 HelloOSMe</span>
            </div>
    </body>
</html>